<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nitrógeno</title>
    <link rel="stylesheet" href="src/css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ancizar+Sans:ital,wght@0,100..1000;1,100..1000&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Roboto:ital,wght@0,100..900;1,100..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ancizar+Sans:ital,wght@0,100..1000;1,100..1000&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Roboto:ital,wght@0,100..900;1,100..900&family=Space+Grotesk:wght@300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <main class="container">
        <header>
            <!-- <button></button> -->
            <h1>7.NITROGENO</h1>
            <nav>
                <ul>
                    <li>
                        <img src="files/.png" alt="">
                        <a href="">¿Qué es?</a></li>
                    <li>
                        <img src="files/tubo-amarillo.png" alt="">
                        <a href="">Historia</a></li>
                    <li>
                        <img class="tubo-purple" src="files/tubo-morado.png" alt="">
                        <a href="">Curiosidades</a></li>
                    <li>
                        <img src="files/tubo-azul-verdoso.png" alt="">
                        <a href="">Impacto</a></li>
                    <li>
                        <img src="files/tubo-azul-verdoso.png" alt="">
                        <a href="">Juego</a></li>
                    <li>
                        <img src="files/tubo-rosa.png" alt="">
                        <a href="">Creadoras</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <!-- <button id="btn-next"><i class="fa-regular fa-circle-left"></i></button>
            <button id="btn-up"></button> -->
        </section>
        <footer>
            <p>Proyecto creado por grupo P4 Femcoders Factoria F5</p>
            <p>© 2025 Tabla Periódica Interactiva</p>
            <img class="logo-fem-coders" src="files/fem-coders-logo.png" alt="logo fem-coders-f5">
        </footer>
    </main>
</body>
</html>