<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../src/css/historia.css">
    <title>Historia</title>
</head>

<body>
    <main class="container">
        <header>
            <!-- <button></button> -->
            <h1>7.NITROGENO</h1>
            <nav>
                
                <ul>
                    <li>
                        <img src="../public/comun/que-es.png" alt="">
                        <a href="">¿Qué es?</a>
                    </li>
                    <li>
                        <img src="../public/comun/historia.png" alt="">
                        <a href="">Historia</a>
                    </li>
                    <li>
                        <img class="tubo-purple" src="../public/comun/curiosidades.png" alt="">
                        <a href="">Curiosidades</a>
                    </li>
                    <li>
                        <img src="../public/comun/impacto.png" alt="">
                        <a href="">Impacto</a>
                    </li>
                    <li>
                        <img src="../public/comun/juego.png" alt="">
                        <a href="">Juego</a>
                    </li>
                    <li>
                        <img src="../public/comun/creadoras.png" alt="">
                        <a href="">Creadoras</a>
                    </li>
                </ul>
            </nav>
        </header>


        <h1>Historia del Nitrógeno</h1>
        <h2>¿Qué tienen en común los explosivos, el estiércol y la agricultura moderna?</h2>
        <p><strong>El nitrógeno.</strong></p>
        <p>La historia del nitrógeno no empieza en laboratorios, sino en lugares mucho más inesperados:
            <strong>letrinas, corrales y cuevas de murciélagos</strong>. Allí se formaba <strong>salitre</strong>, una
            sal rica en compuestos nitrogenados, que se usó durante siglos para fabricar <strong>pólvora</strong>. Sin
            saberlo, las personas ya estaban aprovechando la energía química del nitrógeno.
        </p>

        <p>Pero el verdadero desafío era <strong>aprovechar el nitrógeno del aire</strong>. Aunque nos rodea por todas
            partes, está en forma de <code>N₂</code>, una molécula tan estable que no reacciona fácilmente. Es como si
            estuviera encerrada con triple candado.</p>

        <p>La gran revolución llegó en el siglo XX, cuando el químico alemán <strong>Fritz Haber</strong> tuvo una idea
            brillante: <strong>extraer nitrógeno del aire para producir fertilizantes</strong>. Con la ayuda del
            ingeniero <strong>Carl Bosch</strong>, crearon el <strong>proceso Haber-Bosch</strong>, que permite
            sintetizar <code>amoníaco (NH₃)</code> a partir de <code>nitrógeno (N₂)</code> e
            <code>hidrógeno (H₂)</code>, usando <strong>alta temperatura, alta presión y un catalizador de
                hierro</strong>.
        </p>

        <blockquote>
            N₂ + 3 H₂ → 2 NH₃<br />
            <small>(A unos 400–500 °C y más de 200 atmósferas de presión)</small>
        </blockquote>

        <p>Gracias a este avance, se empezó a producir fertilizante a gran escala, y eso permitió aumentar muchísimo la
            producción de alimentos. Se calcula que <strong>más de la mitad de la población mundial actual depende de
                este proceso</strong> para alimentarse.</p>

        <p>Lo más sorprendente es que <strong>alrededor del 50% del nitrógeno que hay en tu cuerpo proviene del aire,
                transformado mediante este proceso</strong>. Es decir, <strong>estás hecho —literalmente— de aire pasado
                por una fábrica</strong>.</p>

        <section>
            <!-- <button id="btn-next"><i class="fa-regular fa-circle-left"></i></button>
            <button id="btn-up"></button> -->
        </section>

        <footer>
            <div class="footer-content">
                <p>Proyecto creado por grupo P4 Femcoders Factoria F5</p>
                <p>© 2025 Tabla Periódica Interactiva</p>
                <div>
                <img class="logo-fem-coders" src="../public/comun/fem-coders-logo.png" alt="logo fem-coders-f5">
                </div>
            </div>
        </footer>
    </main>
</body>

</html>